<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="page-width header-wrap">
        <span class="logo"
          ><span class="p">P</span
          ><span class="logo-right"
            >roperty<span class="black">Lott</span></span
          ></span
        >

        <nav></nav>
      </div>
    </header>
    <p class="page-width" style="padding-bottom: 50px;">
      Propertylott respects your privacy and is committed to protecting your
      personal data. This privacy policy will tell you how we look after your
      personal data when you visit our website (regardless of where you visit it
      from) and tell you about your privacy rights and how the law protects you.
      Propertylott is the controller and responsible for your personal data
      ("Propertylott", "we", "us" or "our" in this privacy policy). Topics: *
      What data do we collect? * How do we collect your data? * How will we use
      your data? * Sharing your data * How do we store your data? * Marketing *
      What are your data protection rights? * What are cookies? * How do we use
      cookies? * How to manage your cookies * Privacy policies of other websites
      * Changes to our privacy policy * How to contact us * How to contact the
      appropriate authorities <br /><br />

      <strong>What data do we collect?</strong> We collect the following data: *
      Personal identification information (e.g. name, email address, website).
      <br /><br />

      <strong>How do we collect your data?</strong> You directly provide us with
      all of the data we collect. We collect data and process data when you: *
      Fill out a sign up to register interest in our services. <br /><br />

      <strong>How will we use your data?</strong> We collect your data so that
      we can: * Contact you to set up an account and contact you with regards to
      our products and services. * Manage our relationship with you, including
      notifying you about changes to our privacy policy and asking you to
      participate in a survey or leave a review. Sharing your data. We share
      your personal data with carefully selected service providers who help us
      with the day-to-day running of our business (such as our marketing
      platform). <br /><br />

      <strong>How do we store your data?</strong> We store your data on our
      secure servers and with authorised third parties. We have put in place
      appropriate security measures to prevent your personal data from being
      accidentally lost, used or accessed in an unauthorised way, altered or
      disclosed. In addition, we limit access to your personal data to those
      employees, agents, contractors and other third parties who have a business
      need to know. They will only process your personal data on our
      instructions, and they are subject to a duty of confidentiality. We will
      only retain your personal data for as long as reasonably necessary to
      fulfil the purposes we collected it for, including for the purposes of
      satisfying any legal, regulatory, tax, accounting or reporting
      requirements. We may retain your personal data for a longer period in the
      event of a complaint or if we reasonably believe there is a prospect of
      litigation in respect to our relationship with you. Marketing We would
      like to send you information about products and services of ours that we
      think you might like. If you have agreed to receive marketing, you may
      always opt out at a later date. You have the right at any time to stop us
      from contacting you for marketing purposes. <br /><br />

      <strong> What are your data protection rights?</strong> We would like to
      make sure you are fully aware of all of your data protection rights. Every
      user is entitled to the following: * The right to access - You have the
      right to request us for copies of your personal data. We may charge you a
      small fee for this service. * The right to rectification- You have the
      right to request that we correct any information you believe is
      inaccurate. You also havethe right to request us to complete the
      information you believeis incomplete. * The right to erasure- You have the
      right to request that we erase your personal data, under certain
      conditions. * The right to restrict processing- You have the right to
      request that we restrict the processing of your personal data, under
      certain conditions. * The right to object to processing- You have the
      right to object to our processing of your personal data, under certain
      conditions. * The right to data portability- You have the right to request
      that we transfer the data that we have collected to another organization,
      or directly to you, under certain conditions. If you make a request, we
      have one month to respond to you. If you would like to exercise any of
      these rights, please contact us by email. Cookies Cookies are text files
      placed on your computer to collect standard Internet log information and
      visitor behavior information. When you visit our websites, we may collect
      information from you automatically through cookies or similar technology.
      For further information, visit allaboutcookies.org. <br /><br />

      <strong>How do we use cookies?</strong> We do not use cookies of any kind at this time. How
      to manage cookies You can set your browser not to accept cookies, and the
      above website tells you how to remove cookies from your browser. However,
      in a few cases, some of our website features may not function as a result.
      Privacy policies of other websites The propertylott website contains links
      to other websites. Our privacy policy applies only to our website, so if
      you click on a link to another website, you should read their privacy
      policy. Changes to our privacy policy Propertylott keeps its privacy
      policy under regular review and places any updates on this web page. This
      privacy policy was last updated on the 5th of March, 2022. How to contact
      us If you have any questions about our privacy policy, the data we hold on
      you, or you would like to exercise one of your data protection rights,
      please do not hesitate to contact us. Email us at:
      hello@propertylott.co.uk How to contact the appropriate authority Should
      you wish to report a complaint or if you feel that we have not addressed
      your concern in a satisfactory manner, you may contact the Information
      Commissioner's Office at https://www.ico.org.uk/ . We would, however,
      appreciate the chance to deal with your concerns before you approach the
      ICO so please contact us first.
    </p>

    <footer class="footer">
      <div class="page-width">
      <h2>Stay in the Loop</h2>
      <p>Treat your inbox</p>

      <div class="footer-cta">
        <input type="text" placeholder="you@example.com">
        <button>Join Waitlist</button>
      </div>

      <span class="logo"
          ><span class="p">P</span
          ><span class="logo-right"
            >roperty<span class="black">Lott</span></span
          ></span
        >

        <div class="links"><a href="privacy.html">Privacy</a> © 2022 PropertyLott</div>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
    </footer>
  </body>
</html>
